<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 .md{
    background-color: navy;
    border: 1px solid orange;
    height: 60vh;
    width: 45vw;
 
 }
 .flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: navy;
}

.flex-container > div {
  background-color:whitesmoke;
  width: 130px;
  height: 130px;
  margin: 60px;

  text-align: center;
  line-height: 15px;
  font-size: 12px;
  border-radius: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  

  
}
img {
    border-radius: 50px;
    padding: 10px;
}
.flex > div {
  background-color:skyblue;
  width: 130px;
  height: 130px;
  margin: 60px;

  text-align: center;
  line-height: 15px;
  font-size: 12px;
  border-radius: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-top: -190px;
  margin-left: 250px;
}

.box > div {
  background-color:azure;
  width: 130px;
  height: 130px;
  margin: 60px;

  text-align: center;
  line-height: 15px;
  font-size: 12px;
  border-radius: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-top: -190px;
  margin-left: 450px;
}
   .cd{
    width: 130px;
   height: 80px;
   transition: height 2s;
   }
  
.cd:hover {
  height: 250px;
}
.cd1{
    width: 130px;
   height: 80px;
   transition: height 2s;
   }
  
.cd1:hover {
  height: 250px;
}
.cd2{
    width: 130px;
   height: 80px;
   transition: height 2s;
   }
  
.cd2:hover {
  height: 250px;
}


    </style>
</head>
<body>
    <div class="md">
        <div class="flex-container">

            <div class="cd">
                <img src="taj.webp" style height="70px" width="70px" ></style>
                <h3>Tajmahal</h3>
<p>Taj Mahal means "Crown Palace" and is in fact the most well preserved and architecturally beautiful tomb in the world. </p>
             
            </div>
        </div>
        <div class="flex">
            <div class="cd1">
                <img src="coorg.jpg" style height="70px" width="70px" ></style>
                <h3>coorg</h3>
<p>Madikeri is a hill town in southern India. Framed by the Western Ghats mountain range, it’s known for the Raja’s Seat, a simple monument overlooking forests and rice paddies. </p>
              
            </div>
        </div>
        <div class="box">
            <div class="cd2">
                <img src="manali.jpg" style height="70px" width="70px" ></style>
                <h3>manali</h3>
        <p>Manali is a high-altitude Himalayan resort town in India’s northern Himachal Pradesh state. </p>
              
            </div>
        </div>
    </div>
    
</body>
</html>